{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=ELibraryDb;Integrated Security=True;"
  },
  "APP_SECRET": "MzY1OThqZGhZZGgmZyk3MzQy"
}
